# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles à ne jamais commiter incluent les mots de passe, les clés API, les tokens d'authentification, les URI de base de données, Les clés de chiffrement, 

# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement sont utilisées pour configurer les applications de manière flexible et sécurisée. Elles permettent de séparer la configuration du code, facilitant ainsi le déploiement sur différents environnements (développement, test, production) sans modifier le code source et Sécurisent les informations sensibles. 

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000